# AwesomeEventGrid

./: EventGrid.sln  README.md
AwesomeEventGrid/: AwesomeEventGrid.csproj  ISubscriptionsRepository.cs  ITopicsRepository.cs
AwesomeEventGrid.Hangfire/: AwesomeEventGrid.Hangfire.csproj  HangfireActivator.cs  HangfireSubscriberEventDispatcher.cs  ManagedStateFilterAttribute.cs
AwesomeEventGrid.Models/: AwesomeEventGrid.Abstractions.csproj  EventModel.cs  IEventGridEventHandler.cs  ISubscriberEventDispatcher.cs  ISubscription.cs  ModelState.cs  ProblemDetailsModel.cs  SubscriptionModel.cs  SubscriptionValidationEventDataModel.cs  SubscriptionValidationResponseModel.cs  TopicModel.cs  ValidationProblemDetailsModel.cs
AwesomeEventGrid.Models/Models/: EventModel.cs  ModelState.cs  ProblemDetailsModel.cs  SubscriptionModel.cs  SubscriptionValidationEventDataModel.cs  SubscriptionValidationResponseModel.cs  TopicModel.cs  ValidationProblemDetailsModel.cs
AwesomeEventGrid.Models/Options/: AwesomeEventGridOptions.cs  IEventPersister.cs
AwesomeEventGrid/Controllers/: SubscriptionsController.cs  TopicsController.cs
AwesomeEventGrid/Endpoints/: CreateTopicEndpoint.cs  EndpointBase.cs  GetAllTopicsEndpoint.cs  GetTopicByNameEndpoint.cs  PublishEventsToTopicEndpoint.cs  SubscriptionsCreateOrUpdateEndpoint.cs  SubscriptionsGetAllEndpoint.cs  SubscriptionsGetByNameEndpoint.cs  TopicsCreateEndpoint.cs  TopicsEventsEndpoint.cs  TopicsGetAllEndpoint.cs  TopicsGetByNameEndpoint.cs
AwesomeEventGrid/Entities/: Subscription.cs  Topic.cs
AwesomeEventGrid/Infrastructure/: ApplicationBuilderExtensions.cs  AwesomeEventGridOptions.cs  Constants.cs  DefaultEventGridEventHandler.cs  EventHandler.cs  HangfireActivator.cs  HangfireEventPersister.cs  HangfireSubscriberEventDispatcher.cs  ManagedStateFilterAttribute.cs  ServiceCollectionExtensions.cs  SubscriberDispatcher.cs  SubscriptionsRepository.cs  TopicProfile.cs  TopicsRepository.cs
AwesomeEventGrid/Stubs/: Data.cs
Consumer1/: Consumer1.csproj  Program.cs  Startup.cs  Subscription.cs  SubscriptionValidationEventData.cs  SubscriptionValidationResponse.cs  appsettings.json
Consumer1/Controllers/: ValuesController.cs
Server/: Data.cs  Event.cs  EventHandler.cs  ISubscriptionsRepository.cs  ITopicsRepository.cs  ManagedStateFilterAttribute.cs  Program.cs  Server.csproj  Startup.cs  SubscriberDispatcher.cs  Subscription.cs  SubscriptionValidationEventData.cs  SubscriptionValidationResponse.cs  SubscriptionsRepository.cs  Topic.cs  TopicProfile.cs  TopicsRepository.cs  ValidateValueAttribute.cs
Server/Controllers/: DiagnosticsController.cs  SubscriptionsController.cs  TopicsController.cs
